cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'kbg' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               kbg

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            1.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The package author(s).
author:             Julius Kurvers

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         julius.kurvers@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable kbg
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    aeson,
                      base, 
                      blaze-html, 
                      bytestring,
                      containers,
                      dotenv,
                      http-client, http-client-tls, http-types,
                      postgresql-simple,
                      random,
                      text,
                      time,
                      wai, wai-extra, warp
    -- Removed dependencies:
    -- wai-middleware-static, network-uri, cookie

    ghc-options:      -threaded -rtsopts -with-rtsopts=-N

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

    other-modules: KBG.Auth, KBG.DB, KBG.Config, KBG.Layout,
                    KBG.Pages.NotFound, KBG.Pages.Admin, KBG.Pages.Index
